{
  "name": "gatsby-remark-bulma",
  "version": "1.0.0",
  "description": "A gatsby-transformer-remark plugin for decorating html elements with Bulma.io classes.",
  "main": "index.js",
  "repository": "https://github.com/juhosa/gatsby-remark-bulma",
  "author": "Juho Salli <juho@jsalli.com>",
  "license": "MIT",
  "dependencies": {
    "mdast-util-to-string": "^1.0.6",
    "unist-util-visit": "^1.4.1",
    "unist-util-visit-parents": "^2.1.2"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "bulma",
    "markdown",
    "gatsby-transformer-remark"
  ]
}
